<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Book Now</title>
<meta name="description" content="Startapp coworking space is a creative, innovative and collaborative workspace that provides entrepreneurs, creatives, independent professionals and students a flexible work space where people can meet, work together and network with like-minded and professional community, we guarantee you a safe and supportive environment that  will help you to work better.">
<meta name="author" content="Startapp Hub">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="../imgg/startapplogo.png" type="image/x-icon">
<link rel="apple-touch-icon" href="../imgg/startapplogo.png">
<link rel="apple-touch-icon" sizes="72x72" hreff="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="../css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

        <link rel="shortcut icon" href="../imgg/startapplogopng.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="../imgg/startapplogopng.png">
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F82048909053459" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F82048909053459" title="oEmbed Form">
    <meta property="og:title" content="Book now" >
    <meta property="og:url" content="https://form.jotform.me/82048909053459" >
    <meta property="og:description" content="Please click the link to complete this form.">
    <link rel="canonical" href="https://form.jotform.me/82048909053459" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Book Now</title>
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.6970" rel="stylesheet" type="text/css" />
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.6970" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.6970" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
    <style type="text/css">
      input {
  background: #e5f5f5;
  border-radius:5px;
      }
       input[type=text] {
      background: #e5f5f5;
    padding: 5px 5px 5px 5px;
}
 input[type=tel] {
      background: #e5f5f5;
    padding: 5px 5px 5px 5px;
}
 input[type=number] {
      background: #e5f5f5;
    padding: 5px 5px 5px 5px;
}
  input[type=email] {
      background: #e5f5f5;
    padding: 5px 5px 5px 5px;
}
 input[type=date] {
      background: #e5f5f5;
    padding: 5px 5px 5px 5px;
}

textarea
{
     background: #e5f5f5;
  border-radius:5px;
}
select{
     background: #e5f5f5;
  border-radius:5px;
}
        .form-label-left{
            width:100%;
        }
        .form-line{
            padding-top:12px;
            padding-bottom:12px;
        }
        .form-label-right{
            width:100%;
        }
        body, html{
            margin:0;
            padding:0;
            /* background:rgb(109, 5, 5); */
        }
    
        .form-all{
            margin:0px auto;
            padding-top:0px;
            width:100%;
            color:#555 !important;
            font-family:'Roboto', sans-serif;
            font-size:14px;
        }
        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
            color: false;
        }
       
    </style>
    
    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
    /*PREFERENCES STYLE*/
        .form-all {
          font-family: 'Roboto', sans-serif;
        }
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-family: 'Roboto', sans-serif;
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-family: 'Roboto', sans-serif;
        }
        .form-header-group {
          font-family: 'Roboto', sans-serif;
        }
        .form-label {
          font-family: 'Roboto', sans-serif;
        }
      
        .form-label.form-label-auto {
          
        display: inline-block;
position: relative;
left: 50%;
        text-align: left;
      
        }
      
        .form-line {
          margin-top: 12px 36px 12px 36px px;
          margin-bottom: 12px 36px 12px 36px px;
        }
      
        .form-all {
          width: 100%;
        }
      
        .form-label-left,
        .form-label-right,
        .form-label-left.form-label-auto,
        .form-label-right.form-label-auto {
          width: 100%;
        }
        
      
        .form-all {
          font-size: 14pxpx
        }
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-size: 14pxpx
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-size: 14pxpx
        }
      
        .supernova .form-all, .form-all {
          /* background-color: white; */
          background-image: url("../img/rocket.gif");
                      -webkit-filter: opacity(0.86);
           background-repeat: no-repeat; 
          background-position-y: -10%;
          border: 10px solid transparent;
        }
      
        .form-all {
          color: rgb(14, 10, 77);
        }
        .form-header-group .form-header {
          color: rgb(14, 10, 77);
        }
        .form-header-group .form-subHeader {
          color: rgb(14, 10, 77);
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
          color: #555;
        }
        .form-sub-label {
          color: #6f6f6f;
        }
      
        .supernova {
          /* background-color: rgb(3, 0, 29); */
    
          background-image: url("../img/portofolio/01-small.jpg");
          background-size:100%;
    
        }
        .supernova body {
         background-image: url("../img/portofolio/01-small.jpg");
         background-repeat: no-repeat;
          background-size:100%;
          background-position-y: 40%;
        }
      
        .form-textbox{
    
              opacity: 0.98;
        }

        /* .form-textbox:hover{  animation: shake 0.3s;
  animation-iteration-count: 0.75;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
} */




        .form-textarea{
        opacity: 0.93;
        
        }
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: undefined;
        }
      
        .supernova {
          background-image: none;
        }
        #stage {
          background-image: none;
        }
      
        .form-all {
          background-image: none;
        }
      
      .ie-8 .form-all:before { display: none; }
      .ie-8 {
        margin-top: auto;
        margin-top: initial;
      }
      
      /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>
    
    <style>
    mark { 
        background-color: whitesmoke;
            opacity: 0.9;
        color: black;
    }
    
    .good{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-align: center;
    /* color: rgb(41, 2, 2); */
    color:black;
    }

    .toright{
      text-align: left;
align-content: center;
align-items: center;
padding: 50px;
align-self: center;
position:relative;
left:7%;

    }
    
    .better{
    
    font-family: cursive;
    font-size: 34px;
    text-align: center;
    color: rgb(90, 4, 4);
    
    }
    .left{
        margin-left:10px;
        float:left;
        width:50%;
      padding-left: 1%;

    }
    .right{

padding-left: 57%;
              text-align: left;
align-content: center;
align-items: center;
align-self: center;
    }
    


    .forprice{

font-size: 20px;

    }

.wrongpw{
font-size: 12px;
color: red;

}

.formostactive{

        margin-left:10px;
      padding-left: 1%;
}

    .date{
      font-size: 15px;
    }
    </style>
    
    
    
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.6970" type="text/javascript"></script>
    <script type="text/javascript">
       JotForm.init(function(){
          setTimeout(function() {
              $('input_18').hint('ex: myname@example.com');
           }, 20);
    
     JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
     JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
     JotForm.calendarOther = {"today":"Today"};
     var languageOptions = document.querySelectorAll('#langList li'); 
     for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
       languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
     } 
     JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
     JotForm.formatDate({date:(new Date()), dateField:$("id_"+15)});
     JotForm.displayLocalTime("hour_15", "min_15", "ampm_15");
    
     JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
     JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
     JotForm.calendarOther = {"today":"Today"};
     var languageOptions = document.querySelectorAll('#langList li'); 
     for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
       languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("16", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
     } 
     JotForm.setCalendar("16", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
     JotForm.formatDate({date:(new Date()), dateField:$("id_"+16)});
     JotForm.displayLocalTime("hour_16", "min_16", "ampm_16");
        /*INIT-END*/
    });
    
       JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,{"name":"comments","qid":"9","text":"Comments","type":"control_textarea"},{"name":"noOf","qid":"10","text":"No. of People","type":"control_textbox"},null,null,{"name":"inviaIl13","qid":"13","text":"Book Now","type":"control_button"},{"name":"clickTo","qid":"14","text":"Book Private Office","type":"control_head"},{"name":"dateFrom","qid":"15","text":"Date From","type":"control_date"},{"name":"dateTo","qid":"16","text":"Date To","type":"control_date"},{"name":"phoneNumber17","qid":"17","text":"Phone Number","type":"control_phone"},{"name":"email18","qid":"18","text":"E-mail","type":"control_email"},{"name":"name","qid":"19","text":"Name","type":"control_fullname"}]);
       setTimeout(function() {
    JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,{"name":"comments","qid":"9","text":"Comments","type":"control_textarea"},{"name":"noOf","qid":"10","text":"No. of People","type":"control_textbox"},null,null,{"name":"inviaIl13","qid":"13","text":"Book Now","type":"control_button"},{"name":"clickTo","qid":"14","text":"Book Private Office","type":"control_head"},{"name":"dateFrom","qid":"15","text":"Date From","type":"control_date"},{"name":"dateTo","qid":"16","text":"Date To","type":"control_date"},{"name":"phoneNumber17","qid":"17","text":"Phone Number","type":"control_phone"},{"name":"email18","qid":"18","text":"E-mail","type":"control_email"},{"name":"name","qid":"19","text":"Name","type":"control_fullname"}]);}, 20); 
    </script>
    </head>



<style>

.hey{

  size: 10px;
}
.hey:hover{

  /* background-color: rgba(167, 196, 76, 0.9); */
background-color:lightgrey;
border-width: 10px;
border-radius: 26px;
size: 1000px 10000px;
background-position-x: 100px;

}


.hey:after{

      background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.hey:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

</style>



<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container" >
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#page-top"><img src="../imgg/startapplogo.png"></img></a></div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav navbar-right">
        <li><a href="https://ydawood.com/#about" class="page-scroll">About Us</a></li>
        <li><a href="https://ydawood.com/#services" class="page-scroll"><b>Book Now</b></a></li>
        <li><a href="https://ydawood.com/#portfolio" class="page-scroll">Photos</a></li>
        <li><a href="https://ydawood.com/#team" class="page-scroll">Team</a></li>
        <li><a href="https://ydawood.com/articles" class="page-scroll">Articles</a></li>
        <li><a href="https://ydawood.com/#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
</nav>




<div>
        <div>
          <div>
            <hr>
          </div>
          <div>
            <div>
              
      






                
<form class="jotform-form" action="https://ydawood.com/bookprivate/users.php" method="post" name="form_82048909053459" id="fillingform" accept-charset="utf-8">

  <input type="hidden" name="formID" value="82048909053459" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_14"  data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h1 id="header_14" class="form-header" data-component="header" align="center">
Book Private Office
</h1>
          </div>
        </div>
      </li>
      <br/>
      <div class="left">
          
        <p class="good">

A private and secure office that is perfect for teams that require a productive and collaborative space to work in. A private office may be more suited to teams who are looking for a secure fully enclosed space to push productivity and business. STARTAPP offers a variety of custom private office configurations, all with a modern interior including full glass walls and doors to provide the perfect amount of natural light and privacy.
 
<br/><br/>
</p>
<img src="../img/rania.jpg" width="100%" height="66.6%" alt="pic">
<br/><br/>


</div>
<div class="right" >
<fieldset class="ff">
    


 <label>Name :</label>
<br/>
<h1 id="noname" class="wrongpw"></h1>
  <input type="text" placeholder="First Name" id="first_19" onmouseover="hello()" onkeyup="hello()" name="first_19" class="form-textbox" size="21" value="" data-component="first" width="80%"/>
 &nbsp;  &nbsp; 

<input type="text" placeholder="Last Name" onmouseover="hello()" onkeyup="hello()" id="last_19" name="last_19" class="form-textbox" size="22" value="" data-component="last" width="80%"/>
  <br/><br/>
<label for="input_18">Email :</label> 
<br/>
<h1 id="noemail" class="wrongpw"></h1>
  <input type="email" id="input_18" name="input_18" onmouseover="hello()" onkeyup="hello()" class="form-textbox validate[Email]" size="32" value="" placeholder="Email ID" data-component="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Enter a valid e-mail address"/>


  <br/><br/>

<label for="input_17_area">Phone Number :</label> <br/>
<h1 id="nophone" class="wrongpw"></h1>
  + <input type="tel" placeholder="Area Code" id="input_17_area" name="input_17_area" class="form-textbox" pattern="[0-9]{2,4}" title="area codes are 2-4 digits" size="8" value="" data-component="areaCode" />

 <input type="tel" id="input_17_phone" name="input_17_phone"  size="32" class="form-textbox" pattern="[0-9]{6,}" title="enter a valid phone number" value="" data-component="phone" placeholder="Phone Number"/>

  <br/><br/>
  
  <label for="datefrom">Date From :  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;
    &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;</label>   <label for="dateto"> Date To: </label>  <br/>
    
    <h1 class="wrongpw" id="amount"></h1>  <h1 class="wrongpw" id="nodate"></h1> 
  
      <input type="date" class="form-textbox validate[limitDate]" id="datefrom" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])-(0[1-9]|1[012])-[0-9]{4}" title="enter a valid date"
  onchange="putdates()" onmouseover="hello()" onkeyup="hello()" onkeypress="hello()" name="datefrom" size="2" data-maxlength="2" value="07" />
  &nbsp;  &nbsp; 



    <b class="date" id="mondaytext"></b>
  <br/>
  <br/>

  

  
  
  

<label for="numberofpeople">Number of People: &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  </label>

    <label for="method">Payment Method :</label>
    <br/><br/>
    <input id="numberofpeople" value="1" type="number" name="numberofpeople" onchange="showprice()" class="form-textbox validate[Numeric]" min="1" max="10">
 &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
  <select id="method" name="method" onchange="showprice()" required >
    <option value="Online">Online</option>
    <option value="CASH">Cash</option>
    <option value="ATM">ATM</option>
    </select>


  <br/> 
  <h1 class="forprice" id="normalamount"></h1>

  <input type="text" name="amount2" id="amount2" value="wait" hidden/>
    <br/>
    

<label for="comments">Comments :</label><br/><br/>

    <textarea id="comments" class="form-textarea" name="comments" cols="40" rows="6" data-component="textarea" style="background: #e5f5f5;"></textarea>


   
    
    <div class="right" onmouseover="errormsg()">
      <button style="background-color:#a7c44c;color:white; padding:10px 20px 10px 20px;border-radius:12px;" onmouseover="hello()" onkeypress="hello()" onmousemove="hello()" height="130px" onclick="hello()" name="submitbtn"
      id="input_13" alt="submit" hidden>SUBMIT</button>
      </div>  



<script>
function errormsg(){

                        var d = new Date();
var btn = document.getElementById("input_13");
var lastname = document.getElementById("last_19").value;
var firstname = document.getElementById("first_19").value;
var email = document.getElementById("input_18").value;
var phone = document.getElementById("input_17_phone").value;
var area =  document.getElementById("input_17_area").value;

var amount2 =  document.getElementById("amount2").value;
var amount =  document.getElementById("amount");

var d1 = document.getElementById("datefrom").value;
var date1 = new Date(d1);

var year = d.getFullYear();
var month = d.getMonth();
var day = d.getDate();
var nextyear = new Date(year + 1, month, day);
var nextmonth = new Date(year , month +1 , day);


                        
if(firstname == "" || lastname == ""){
document.getElementById("first_19").classList.add('shake');
  document.getElementById("noname").innerHTML = "please enter your name";
  document.getElementById('fillingform').scrollIntoView();
}
else{
  document.getElementById("noname").innerHTML = "";
}

if(email == "" ){
  document.getElementById("noemail").innerHTML = "please enter your email address";
  document.getElementById('fillingform').scrollIntoView();
}
else{
  document.getElementById("noemail").innerHTML = "";
}

if(phone == ""){
  document.getElementById("nophone").innerHTML = "please enter your phone number";
  document.getElementById('fillingform').scrollIntoView();
}
else if(area =="") {
  document.getElementById("nophone").innerHTML = "please enter your area code";
  document.getElementById('fillingform').scrollIntoView();
}
else{
  document.getElementById("nophone").innerHTML = "";
}


if(d1==""){
  document.getElementById("nodate").innerHTML = "no date enterred";
  document.getElementById('fillingform').scrollIntoView();
}
else{
      document.getElementById("nodate").innerHTML = "";
}

if(d>date1){
      document.getElementById("amount").innerHTML = "Date From has to be a date in the future";
  document.getElementById('fillingform').scrollIntoView();
}

else if(date1>nextyear){
        document.getElementById("amount").innerHTML = "Bookings should be within only one year.";
      document.getElementById('fillingform').scrollIntoView();
}
else{
        document.getElementById("amount").innerHTML = "";

}




       if(firstname != "" && lastname != "" && email != "" && phone != "" && area!="" && d<date1 && date1<nextyear){
btn.click();
}

}





</script>


</fieldset>
</div>
</form>

          </div>




      
      
      
      

  


            <div class="right">
            <button id="fake" name="fake" onclick="errormsg()" style="background-color:#a7c44c;color:white; padding:10px 20px 10px 20px;border-radius:12px;">SUBMIT</button>
          </div> 
          
          <br/><br/>

        </div>
      </div>
    </div>


<!--<iframe id="sgoplus-iframe" src="" scrolling="no" frameborder="10"></iframe>-->
<!--<script type="text/javascript" src="https://sandboxkit.espay.id/public/signature/js"></script>-->
<!--<script type="text/javascript">-->
<!--window.onload = function() {-->
<!--var data = {-->
<!--key : "7c14d2aace5f4c9825c8e6b2bc19dc73",-->
<!--paymentId : "1",-->
<!--backUrl : "https://startapphub.com/"-->
<!--},-->
<!--sgoPlusIframe = document.getElementById("sgoplus-iframe");-->
<!--if (sgoPlusIframe !== null) sgoPlusIframe.src =-->
<!--SGOSignature.getIframeURL(data);-->
<!--SGOSignature.receiveForm();-->
<!--};-->
<!--</script>-->



    
    <script>
    
    
    
        
    function putdates(){
        showprice();
        var d = new Date();
var year = d.getFullYear();
var month = d.getMonth();
var day = d.getDate();
var nextyear = new Date(year + 1, month, day);
var nextmonth = new Date(year , month +1 , day);

var df = document.getElementById("datefrom").value;
var datefrom = new Date(df);



          var dmonday = new Date();
dmonday.setDate(dmonday.getDate() + (1 + 7 - dmonday.getDay()) % 7);
const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];

if(datefrom<nextyear){
    

if(datefrom.getMonth() > 11){
    if(datefrom.getMonth()==0){
     document.getElementById("mondaytext").innerHTML = ((datefrom.getDate())%28) + "-" + (monthNames[(datefrom.getMonth()+1)%12]) + "-" + (datefrom.getYear()-100+2001);
     document.getElementById("monday").value= ((datefrom.getDate())%28) + "-" + monthNames[dmonday.getMonth()] + "-" + (dmonday.getYear()-100+2001);
    }
    
    else{
        document.getElementById("mondaytext").innerHTML = datefrom.getDate() + "-" + (monthNames[(datefrom.getMonth()+1)%12]) + "-" + (datefrom.getYear()-100+2001);
        document.getElementById("monday").value=  dmonday.getDate() + "-" + monthNames[dmonday.getMonth()] + "-" + (dmonday.getYear()-100+2001);
}

    
}

else{
    
        if(datefrom.getMonth()==0){
            if(datefrom.getDate()>28){
     document.getElementById("mondaytext").innerHTML = ((datefrom.getDate())%28) + "-" + (monthNames[(datefrom.getMonth()+2)%12]) + "-" + (datefrom.getYear()-100+2000);
     document.getElementById("monday").value= ((datefrom.getDate())%28) + "-" + monthNames[dmonday.getMonth()] + "-" + (dmonday.getYear()-100+2000);
    }
            else{
                     document.getElementById("mondaytext").innerHTML = ((datefrom.getDate())) + "-" + (monthNames[(datefrom.getMonth()+1)%12]) + "-" + (datefrom.getYear()-100+2000);
     document.getElementById("monday").value= ((datefrom.getDate())%28) + "-" + monthNames[dmonday.getMonth()] + "-" + (dmonday.getYear()-100+2000);
            }
            
        }
    
    else{
        document.getElementById("mondaytext").innerHTML = datefrom.getDate() + "-" + (monthNames[(datefrom.getMonth()+1)%12]) + "-" + (datefrom.getYear()-100+2000);
        document.getElementById("monday").value=  dmonday.getDate() + "-" + monthNames[dmonday.getMonth()] + "-" + (dmonday.getYear()-100+2000);
}
    
    
    
    // document.getElementById("mondaytext").innerHTML = datefrom.getDate() + "-" + (monthNames[(datefrom.getMonth()+1)%12]) + "-" + (datefrom.getYear()-100+2000);
// document.getElementById("monday").value= dmonday.getDate() + "-" + monthNames[dmonday.getMonth()] + "-" + (dmonday.getYear()-100+2000);
}
}
else{
     document.getElementById("mondaytext").innerHTML = "";
     document.getElementById("monday").value="";
}

    }
    
    
    
    
    
    
    
    
    function mostactive(){
        
        var input = document.getElementById("pw");
input.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("showbtn").click();
    }
});
        
    if(document.getElementById("pw").value == "startapp" || document.getElementById("pw").value == "" ){
    document.getElementById("iswrong").innerHTML = "";
    // <a href="https://startapphub.com/bookdedicated/before.php"></a>
    }


    }
    </script>


<script>
  function mostactive2(){
      
              var input = document.getElementById("pw");
input.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("showbtn").click();
    }
});
      
      
  if(document.getElementById("pw").value == "startapp"){
  window.location.href = "https://ydawood.com/bookprivate/before.php";
  // <a href="https://startapphub.com/bookdedicated/before.php"></a>
  document.getElementById("iswrong").innerHTML = "";

  }
else if(document.getElementById("pw").value == "")
document.getElementById("iswrong").innerHTML = "enter the password";

  else{
    document.getElementById("iswrong").innerHTML = "wrong password";
  }
  }
  </script>


<script>

function showprice(){
    
  hello();
  
  var d1 = document.getElementById("datefrom").value;
  var df = new Date(d1);

                          var numberofpeople = document.getElementById("numberofpeople").value;
if(df!="" && df!=null && d1!="" && d1!=null){
            document.getElementById("normalamount").innerHTML="Price: " + 4000000*numberofpeople + " Rp.";
            document.getElementById("amount2").value= 4000000 * numberofpeople ;
}
else{
                document.getElementById("normalamount").innerHTML="";

}
}
                        function hello(){
                        var d = new Date();
                        var d1 = document.getElementById("datefrom").value;
                        var d2 = document.getElementById("dateto").value;
                        var btn = document.getElementById("input_13");
                        var lastname = document.getElementById("last_19");
                        var firstname = document.getElementById("first_19");
                        var email = document.getElementById("input_18");
                        var amount2 =  document.getElementById("amount2").value;
                        

                         if(firstname.value != "" && lastname.value != "" && email.value != "" 
                         && d1 < d2 && amount2!="" && d1>d){
                        
                        // alert("gara eh yala twice");
                        btn.disabled=false;
                        
                        }
                        else {
                            btn.disabled=true;

                        }
           
                        }

</script>









    
     <script>
                        function hello(){
                        var d = new Date();
                        var d1 = document.getElementById("datefrom").value;
                        var btn = document.getElementById("input_13");
                        var lastname = document.getElementById("last_19");
                        var firstname = document.getElementById("first_19");
                        var email = document.getElementById("input_18");
                        var amount2 =  document.getElementById("amount2").value;
                        

                         if(firstname.value != "" && lastname.value != "" && email.value != "" 
                          && amount2!="" ){
                        
                        // alert("gara eh yala twice");
                        btn.disabled=false;
                        
                        }
                        else {
                            btn.disabled=true;

                        }
           
                        }
                        </script>
        





<div id="footer">
  <div class="container text-center">
    <div class="social">
      <ul>
        <li><a href="https://www.facebook.com/Startapp-Hub-2209130115988204/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/StartappH/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://plus.google.com/109992523727507240507" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin" target="_blank"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCrFPPjfqLshecR4lfetjfKQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
    <div>
      <p>All Rights Reserved.  Startapp Hub &copy;</p>
    </div> 
  </div>
</div>
<script type="text/javascript" src="../js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 
<script type="text/javascript" src="../js/SmoothScroll.js"></script> 
<script type="text/javascript" src="../js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="../js/jquery.isotope.js"></script> 
<script type="text/javascript" src="../js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>
